:root {
  /* Color Variables */
  --color-primary: hsl(0, 0%, 98%);

  /* Text Colors */
  --color-text-heading: hsl(234, 12%, 34%);
  --color-text-heading-paragraph: hsl(229, 6%, 66%);
  --color-text-card-heading: hsl(234, 12%, 34%);
  --color-text-card-paragraph: hsl(229, 6%, 66%);

  /* Card Colors */
  --color-card-background: hsl(0, 0%, 100%);
  --color-card-shadow: hsl(213, 47%, 83%);
  --color-card-team-builder: hsl(0, 78%, 62%);
  --color-card-supervisor: hsl(180, 62%, 55%);
  --color-card-karma: hsl(34, 97%, 64%);
  --color-card-calculator: hsl(212, 86%, 64%);

  --font-primary: "Poppins", system-ui;
}

body {
  font-family: var(--font-primary);
  font-size: 0.9375rem;
  font-weight: 400;
  background-color: var(--color-primary);
  min-height: 100vh;
  padding: 5.3125rem 0 4.875rem;
}

.header {
  max-width: 82.5%;
  margin: 0 auto;
}

.header__title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 200;
  color: var(--color-text-heading);
  letter-spacing: 0.011rem;
  line-height: 2.3rem;
}

.header__subtitle {
  text-align: center;
  font-size: 1.5rem;
  color: var(--color-text-heading);
  letter-spacing: 0.011rem;
  line-height: 2.3rem;
}

.header__subtitle > strong {
  font-weight: 600;
}

.header__description {
  text-align: center;
  margin-top: 1rem;
  color: var(--color-text-heading-paragraph);
  letter-spacing: 0.006rem;
  line-height: 1.5rem;
}

.cards-container {
  max-width: 82.5%;
  margin: 4.75rem auto 0;
}

.card {
  box-shadow: 0px 15px 30px -11px var(--color-card-shadow);
  border-radius: 8px;
  padding: 28px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card:not(:first-child) {
  margin-top: 25px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-card-heading);
  letter-spacing: 0.011rem;
  line-height: 1.9rem;
}

.card__description {
  color: var(--color-text-card-paragraph);
  font-size: 0.8125rem;
  letter-spacing: 0.006rem;
  line-height: 1.45rem;
}

.card__icon {
  margin-top: 33px;
  justify-self: end;
}


.card__banner {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 8px;
  top: 0;
  left: 0;
  background: red;
}

.card__banner--supervisor {
  background: var(--color-card-supervisor);
}
.card__banner--team-builder {
  background: var(--color-card-team-builder);
}
.card__banner--karma {
  background: var(--color-card-karma);
}

.card__banner--calculator {
  background: var(--color-card-calculator);
}

/* another way to do the card banner */
/* .card::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 8px;
  top: 0;
  left: 0;
  background: red;
} */

@media (min-width: 43.75rem) {
  body {
    padding: 4.875rem 0;
  }

  .header {
    max-width: 1110px;
    display: grid;
  }

  .header__title {
    font-size: 2.25rem;
    line-height: 3rem;
  }

  .header__subtitle {
    font-size: 2.25rem;
    line-height: 3rem;
  }

  .header__description {
    max-width: 540px;
    justify-self: center;
    font-size: 0.9375rem;
  }
  .cards-container {
    max-width: 1150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.875rem;
    margin-top: 4rem;
    padding: 0 20px;
  }

  .card {
    padding: 32px;
    width: 100%;
  }

  .card:not(:first-child) {
    margin-top: 0px;
  }

  .card--supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }

  .card--karma {
    grid-column: 2/3;
  }

  .card--calculator {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
  }

  .card__icon {
    margin-top: 40px;
    width: 64px;
    height: 64px;
  }

  .card__description {
    margin-top: 6px;
  }
}
